# Guesser

backend/Api_Guesser/: Program.cs  Startup.cs
backend/Api_Guesser/Properties/: launchSettings.json
backend/Api_Guesser/Validators/: GameRequestValidator.cs  UserRequestValidator.cs
backend/BusinessLayer_Guessser/: Extensions.cs
backend/BusinessLayer_Guessser/DTO/Requests/: ChangePasswordRequest.cs  ChangePasswordUsingEmailRequest.cs  SetUserStatusRequest.cs  ValidateRestorePassCodeRequest.cs
backend/BusinessLayer_Guessser/DTO/Responses/: GameResponse.cs  UserResponse.cs
backend/BusinessLayer_Guessser/TypeMappings/: MappingProfile.cs
backend/Containers/Loki/: Dockerfile
backend/DataLayer_Guesser/: DataLayer_Guesser.csproj  Extensions.cs  GuesserDBContext.cs
backend/DataLayer_Guesser/AdditionalModels/: UserConfigs.cs
backend/DataLayer_Guesser/Migrations/: 20210503102214_gameAdded.Designer.cs  GuesserDBContextModelSnapshot.cs
backend/DataLayer_Guesser/Models/: Game.cs
backend/DataLayer_Guesser/RepositoryImplementations/: UserRepository.cs
backend/DataLayer_Guesser/RepositoryInterfaces/: IGameRepository.cs  IUserRepository.cs
backend/Shared_Guesser/: Defaults.cs  Exceptions.cs
backend/Shared_Guesser/Helpers/: BearerHelper.cs
backend/Shared_Guesser/Logger/: SerilogOptions.cs
backend/Storage/: Guesser.sln  docker-compose.dcproj  docker-compose.yml
backend/Storage/Api_Guesser/: Api_Guesser.csproj  Dockerfile  appsettings.json
backend/Storage/Api_Guesser/Controllers/: GameController.cs  UserController.cs
backend/Storage/Api_Guesser/Extentions/: KnownSubTypesDocumentFilter.cs
backend/Storage/Api_Guesser/Middleware/: ErrorHandlingMiddleware.cs
backend/Storage/BusinessLayer_Guessser/: BusinessLayer_Guesser.csproj
backend/Storage/BusinessLayer_Guessser/DTO/: Enums.cs
backend/Storage/BusinessLayer_Guessser/DTO/Requests/: ForgetPasswordRequest.cs  UserLoginModel.cs  UserRequest.cs
backend/Storage/BusinessLayer_Guessser/DTO/Responses/: AuthenticationResponse.cs
backend/Storage/BusinessLayer_Guessser/Helpers/: TokenHelper.cs
backend/Storage/BusinessLayer_Guessser/Managers/: GameManager.cs  UserManager.cs
backend/Storage/Containers/Grafana/: Dockerfile
backend/Storage/Containers/Nginx/: Dockerfile  nginx.conf
backend/Storage/Containers/Promtail/: Dockerfile
backend/Storage/DataLayer_Guesser/AdditionalModels/: BaseFilter.cs  GameConfig.cs  UserDetailsModel.cs
backend/Storage/DataLayer_Guesser/Migrations/: 20210501130844_initial.Designer.cs  20210501130844_initial.cs  20210503102214_gameAdded.cs
backend/Storage/DataLayer_Guesser/Models/: User.cs
backend/Storage/DataLayer_Guesser/RepositoryImplementations/: GameRepository.cs
backend/Storage/Grafana/: grafana.db
backend/Storage/Shared_Guesser/: Shared_Guesser.csproj
backend/Storage/Shared_Guesser/Helpers/: DataProviderHelper.cs  ExtensionHelper.cs  RandomNumberGenerator.cs
backend/Storage/Storage/Grafana/: grafana.db
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Alert/: index.tsx
frontend/src/components/AlertHandler/: index.tsx
frontend/src/components/CheckBox/: CheckBox.module.scss
frontend/src/components/ConfirmAccount/: ConfirmAccount.module.scss  ConfirmAccount.tsx
frontend/src/components/GameHistory/: GameHistory.module.scss  GameHistory.tsx
frontend/src/components/GameLocalHistory/: GameLocalHistory.module.scss  GameLocalHistory.tsx
frontend/src/components/GamePage/: GamePage.module.scss  GamePage.tsx
frontend/src/components/HeaderComponent/: Header.module.scss  Header.tsx
frontend/src/components/MainLayout/: MainLayout.tsx
frontend/src/components/MainMenu/: MainMenu.scss  MainMenu.tsx
frontend/src/components/SignInComponent/: SignIn.module.scss  SignIn.tsx
frontend/src/components/WelcomePage/: WelcomePage.module.scss  WelcomePage.tsx
frontend/src/core/_consts/: api-urls.ts  enums.ts  routes.ts
frontend/src/redux/: action-types.ts  root.ts
frontend/src/redux/games/: actions.ts  reducer.ts  selector.ts
frontend/src/redux/settings/: reducer.ts
frontend/src/redux/user/: actions.ts  (+2 more)
frontend/src/utils/: API.ts  storage.ts
(+2 files in other folders)
